{
  "name": "abms-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx,vue}\"",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "vue-tsc --noEmit",
    "format": "prettier \"src/**/*.{ts,tsx,vue,js,json,css,scss,md}\" --check",
    "format:write": "prettier \"src/**/*.{ts,tsx,vue,js,json,css,scss,md}\" --write",
    "test": "vitest"
  },
  "dependencies": {
    "@internationalized/date": "^3.9.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/vue-table": "^8.21.3",
    "@types/he": "^1.2.3",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^11.3.0",
    "@vueuse/integrations": "^13.9.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.6.0",
    "es-hangul": "^2.0.0",
    "gojs": "^3.0.26",
    "he": "^1.2.0",
    "lucide-vue-next": "^0.544.0",
    "marked": "^17.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "pretendard": "^1.3.9",
    "reflect-metadata": "^0.2.2",
    "reka-ui": "^2.7.0",
    "shiki": "^3.15.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tsyringe": "^4.10.0",
    "tw-animate-css": "^1.3.8",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vue-sonner": "^2.0.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/d3-org-chart": "^3.1.2",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.6",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.7"
  }
}
